# firebase-pref

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/pref/api/: RepoItem.kt  RepoResponse.kt  RetrofitApi.kt
app/src/main/java/com/example/firebase/pref/api/utils/: FirebasePerfOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/booster/: FirebasePerfOkHttpClientPlugin.kt
