buildscript {
    ext.kotlin_version = '1.6.20'
    ext.agp_version = '7.1.3'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.tools.build:gradle:$agp_version"

    implementation gradleApi()

    kapt "com.google.auto.service:auto-service:1.0.1"

    def booster_version = "4.6.0"
    implementation "com.didiglobal.booster:booster-api:$booster_version"
    //基于 ASM
    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"
    //基于 javassist
    implementation "com.didiglobal.booster:booster-transform-javassist:$booster_version"
}